.hero {
  position: relative;
  display: grid;
  padding-top: 180px;
  background-color: $background--color;
  width: 100%;

  @include mobile() {
    padding: 0;
    grid-template-columns: 100%;
    grid-template-rows: 40vmax 600px 400px 40vw;
    grid-template-areas:
      "articletitle"
      "decoration"
      "articledescription"
      "adventage";
  }

  @include mobile-small(){
    grid-template-rows: 400px 600px 600px 40vw;
  }

  @include desktop() {
    grid-template-columns: minmax(10%, 350px) 1fr 1.5fr;
    grid-template-rows: 350px 350px 1fr;
    grid-template-areas:
      ". articletitle decoration"
      ". articledescription decoration"
      ". adventage adventage";
      
    @include small-desktop() {
      grid-template-rows: 400px minmax(350px, 1fr) 1fr;
    }
  }

  &__style {
    grid-area: decoration;
    position: relative;
    padding-top: $metric-large;
    background-color: $background--color;
    background-image: url("/public/images/first_section_bg.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    object-fit: cover;
    @include mobile() {
      padding: 0;
    }
  }

  &__phone {
    margin: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 10vw;
    @include mobile() {
      padding: 0;
      justify-content: center;
      align-items: flex-start;
    }
    @include mobile-small(){
      margin: 0px;
      position: relative;
      left: -50px;
    }
  }

  &__big-text {
    grid-area: articletitle;
    @extend %big-headline-text;
    color: $product--color;
    margin: $metric-medium 0;
    position: relative;
    top:10vh;
    @include mobile() {
      background-color: $background--color;
      margin: 0 20px 20px 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    @include mobile-small(){
    font-size: 60px;
    }
  }

  &__description {
    grid-area: articledescription;
    position: relative;
    margin: $metric-small 0;
    @extend %description-text;
    @include mobile() {
      background-color: white;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
  }

  &__application {
    @include mobile() {
      display: flex;
      justify-content: center;
    }

    @include mobile-small(){
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__application-platform {
    margin: $metric-small $metric-x-small $metric-x-small 0;
    height: 70px;
    @include mobile() {
      margin: 10px 10px 5vw;
    }

  }
}

.hero-adventage {
  grid-area: adventage;
  background: #f7f7f7;
  z-index: 90;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  opacity: 1;

  @include mobile() {
    flex-direction: column;
  }

  &__card {
    @extend %project_card;
    margin-left: 0;
    &-header {
      @extend %project__h2;
      margin-top: 0;
    }
    &-text {
      @extend %project__p;
    }
    @include mobile() {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
      padding: 20px;
      background-color: white;
    }
  }
}
